<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        form {
            padding-top: 100px;
            padding-left: 100px;
        }

        form>div {
            margin-bottom: 15px;
        }

        input {
            height: 32px;
            border: none;
            width: 500px;
            box-shadow: 0 0 0 1px #e7e7e7 inset;
            text-indent: 8px;
        }

        .login,
        .register {
            display: inline-block;
            width: 120px;
            line-height: 40px;
            border-radius: 6px;
            background-color: dodgerblue;
            color: #fff;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            margin-top: 20px;
            text-decoration: none;
        }

        .login:hover,
        .register:hover {
            background-color: deepskyblue;
        }

        .login {
            margin-right: 15px;
            margin-left: 80px;
        }

        #toast {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 9;
        }

        #toast span {
            padding: 8px 15px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 4px;
            -webkit-user-select: none;
        }
    </style>
</head>

<body>

    <form>
        <div class="name" data-tip="用户名已存在">
            用&ensp;户&ensp;名：<input type="text" placeholder="请输入用户名" name='name'>
        </div>

        <div class="pwd">
            密&emsp;&emsp;码：<input type="password" placeholder="请输入密码" name='pwd'>
        </div>

        <div class="login">登录</div>
        <a class="register" href="./register.html">注册</a>
    </form>

</body>
<script src="./js/jquery.js"></script>
<script src="./js/extend.js"></script>
<script>
    // 1.先监听登录按钮的点击事件
    $('.login').on('click', function () {
        // 2.检测用户名和密码是否为空，提示并判断是否进入下一步
        if (!$('.name input').val() || !$('.pwd input').val()) {
            // 密码或用户名为空，提示
            $.fn.toast('狗蛋，请输入用户名和密码！')
        } else {
            // 不为空，请求接口，判断用户民密码是否正确
            // 3.创建一个 【XMLHttpRequest】 实例;
            var xhr = new XMLHttpRequest();
            // 4. 准备打开一个请求地址
            xhr.open('post', 'http://127.0.0.1:8080/doLogin');

            // 5.设置请求头的content-type
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

            // 6.准备参数
            var params = serialize($('form'));

            // 7.发送请求
            xhr.send(params);

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    // 8.弹出结果
                    var res = JSON.parse(xhr.responseText);

                    alert(res.msg);
                }
            }
        }
    })
</script>

</html>